<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>Theme park trip</h3>
    <h6>Posted by Happy on 4 july,2022 at 12:31</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at facere repellendus aut sequi iusto voluptas quis, explicabo aperiam alias? Ullam ratione magnam veniam libero, nemo possimus reiciendis dicta. Laboriosam veniam in animi maxime similique nulla, sit tempora magni consequuntur!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, modi nam odit animi nulla accusamus.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis maxime quidem quo error itaque molestias et architecto quas harum sed sit ipsam cupiditate soluta, nesciunt, rem enim ducimus dolores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, impedit excepturi illum nostrum possimus optio recusandae animi dolor laboriosam exercitationem totam amet, maiores similique maxime inventore eaque molestiae aut. Accusamus magni doloribus est illum velit sed rem necessitatibus quibusdam blanditiis similique, pariatur nulla maxime dolor architecto veritatis, repellendus, placeat hic.</p>
<div class="img">
<img src="./download (1).jpeg" alt="">
<img src="./download.jpeg" alt="">
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolorum dignissimos quidem voluptates a maxime in consequuntur ipsam provident, consequatur cupiditate inventore numquam suscipit eum incidunt vero odit. Voluptates voluptatibus deserunt maxime modi esse officiis optio, amet illum. Pariatur iusto debitis consequuntur, maiores dolorem unde! Dolore non aliquam saepe esse dolorum deleniti neque molestias quam dicta distinctio, sapiente maiores quasi. Repellat ea nobis impedit ipsum molestias hic assumenda inventore aspernatur quasi tempora magnam eum sint sunt at ipsam distinctio laudantium saepe corrupti velit, mollitia tempore? In corporis id consectetur fugit minus suscipit animi necessitatibus sed? Nostrum sed sapiente nisi blanditiis.</p>
</body>
</html>